---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: log-backup
  namespace: biodiversity
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: log-backup
  namespace: biodiversity
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: log-backup
  namespace: biodiversity
subjects:
- kind: ServiceAccount
  name: log-backup
  namespace: biodiversity
roleRef:
  kind: Role
  name: log-backup
  apiGroup: rbac.authorization.k8s.io
